spring.application.name=authentication-service
server.port=9051

#logging.level.org.springframework.security=DEBUG
#logging.level.com=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5433/db-entrance-exam-institute
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set the sampling probability to 100% for development
management.tracing.sampling.probability=1.0

# Tell the application where to send traces (default Zipkin URL)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

jwt.secret.text=India is my country. I love my country.
#10 minutes = 1000 ms * 60 seconds * 10 minutes
jwt.token.expire.duration.minutes=10

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.topic.exchange.name=email_exchange
rabbitmq.email.queue.name=verification_email_queue
rabbitmq.routing.key=routing.verification
